{
  "name": "curious-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous daily Instagram carousel for Curious Ventures",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "ingest": "node src/index.js --once=ingest",
    "ingest:selftest": "node scripts/ingest-selftest.js",
    "check:supabase": "node scripts/check-supabase.js",
    "draft": "node src/index.js --once=draft",
    "publish": "node src/index.js --once=publish",
    "report": "node src/index.js --once=report",
    "preview": "npx serve template"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@extractus/article-extractor": "^8.0.16",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "optionalDependencies": {
    "puppeteer": "^23.6.0"
  }
}
